https://issueexplorer.com/issue/MichaIng/DietPi/4881
contains the relevant commands

cd /tmp
curl -sSfLO 'https://archive.raspberrypi.org/debian/pool/main/libc/libcec/cec-utils_4.0.7+dfsg1-1+rpt2_armhf.deb'
sudo apt install --reinstall --allow-downgrades ./cec-utils_4.0.7+dfsg1-1+rpt2_armhf.deb

cd /usr/lib/arm-linux-gnueabihf
dpkg -L libraspberrypi0 | grep '/usr/lib/arm-linux-gnueabihf/.*\.so.0' | while read -r line
do
line=${line#/usr/lib/arm-linux-gnueabihf/}
ln -s "$line" "${line%.0}"
done

curl https://archive.raspberrypi.org/debian/pool/main/libc/libcec/libcec-dev_4.0.7+dfsg1-1+rpt2_armhf.deb -o libcec-dev_4.0.7+dfsg1-1+rpt2_armhf.deb  
sudo dpkg -i curl libcec-dev_4.0.7+dfsg1-1+rpt2_armhf.deb
